<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <style>
        .font1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }

        .font2 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:large;
        }

        .font3 {
            font-family:'Times New Roman', Times, serif;
            font-size:medium;
        }

        .font4 {
            font-family:Arial, Helvetica, sans-serif;
            font-size:small;
        }

        .font5 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:x-small;
        }

        .font6 {
            font-family:fantasy;
            font-size:xx-small;
        }
    </style>
</head>
<body>
    <p class="font1">Criar um página com 6 parágrafos</p>
    <p class="font2">Criar um página com 6 parágrafos</p>
    <p class="font3">Criar um página com 6 parágrafos</p>
    <p class="font4">Criar um página com 6 parágrafos</p>
    <p class="font5">Criar um página com 6 parágrafos</p>
    <p class="font6">Criar um página com 6 parágrafos</p>
</body>
</html>