<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de bolo</title>
    <style>
        .courier {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-style: normal;
            font-weight: 800;
        }

        .verdana {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            font-style: italic;
            font-weight: 200;
        }

        .monospace {
            font-family: monospace;
            font-style: oblique;
            font-weight: 500;
        }

        .fantasy {
            font-family: fantasy;
            font-size: x-small;
            font-style: normal;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Receita de bolo de Laranja</h1>
    <h2>Ingredientes</h2>
    <p class="courier">1 laranja inteira</p>
    <p class="verdana">1 copo de suco de laranja</p>
    <p class="monospace">2 xícaras de farinha</p>
    <p class="fantasy">1 xícara de açúcar</p>
</body>
</html>